<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С++ ВЕРНУВСЯ</title>
    <link rel="stylesheet" href="market.css">
    <link rel="stylesheet" href="market.c++">
</head>




<body>
    <content>



<div class="title">Купити персонажа з МК1</div>



<div id="items" class="items">




    <!-- <div class="item">

        <div class="item-image">Мотокоса 43</div>

        <div class="item-image">

            <img src="sprite/motokosa1.jpg" alt="">

        </div>

        <div class="parts-pay">
            <div><img src ="sprite/mono.png" alt="">6</div>
            <div><img src ="sprite/pb.png" alt="">8</div>
        </div>

        <div class="prise">
            <div><span>5499</span><sup>грн</sup></div>
            <div><span>4499</span><sup>грн</sup></div>
        </div>
 
        <div class="prise bonus">
            <div>ціна за купоном</div>
            <div><span>4395</span><sup>грн</sup></div>
        </div>
    </div>

        <div class="item">Тример</div>
        <div class="item">Газонокосарка</div>
        <div class="item">Оприскувач</div>
    </div>
     
     
</div>
     
     
     
    -->
    
    <div class="contacts">
      <p>Житомир</p>
      <p>вул. Ріка Естлі, 69</p>
      <p> +38 044 364 60 71 (ЦЕ РЕАЛЬНИЙ НОМЕР ТЕЛЕФОНУ)</p>
  </div>

      <div> ВОСЕМЬ ВОСЕМСОТ ПЯТЬ ПЯТЬ ПЯТЬ ТРИ ПЯТЬ ТРИ ПЯТЬ, 
        ПРОЩЕ ПОЗВОНИТЬ ЧЕМ У КОГО ТО ЗАНИМАТЬ!!!


      </div>




    </content>

    <script src="market.js"></script>
</body>

</html>